<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Graphik&display=swap" rel="stylesheet" />
        <link href="./main.css" rel="stylesheet" /><title>Document</title>
        <link href="./main.css" rel="stylesheet" /><title>Document</title>
    </head>
    <body>
        <div class="v1_2">
            <span class="v1_5">Bachelorprosjekt 2021</span>
            <span class="v2_11">Utvikling av prototype for kompetanseheving internt i Accenture Norge, gruppe 28</span>
            <div class="v2_33">
                <div class="name"><a href=""><span>&#8594;Prosjektskisse</span></a></div>
                <div class="name1"><a href=""><span>&#8594;Statusrapport</span></a></div>
                <div class="name2"><a href=""><span>&#8594;Forprosjektrapport</span></a></div>
            </div>
            <span class="v2_16">Gruppen</span>         
            <div id="index-gallery">
                <div class="item">
                    <img src="sigrid-kopi.jpg" alt="Sigrid Molde"/>
                    <h2 class="navn">Sigrid Molde</h2>
                    <p>Anvendt datateknologi</p>
                </div>
                <div class="item">
                    <img src="frida-kopi.jpeg" alt="Frida Johansen"/>
                    <h2 class="navn">Frida Johansen</h2>
                    <p>Anvendt datateknologi</p>
                </div>
                <div class="item">
                    <img src="marri-kopi.png" alt="Mari Viland"/>
                    <h2 class="navn">Mari Viland</h2>
                    <p>Anvendt datateknologi</p>
                </div>
            </div>
            <div class="v2_17">
            </div>
        </div>
        <div class="v2_18">
        </div>
    </body>
</html>
